DATABASE_URI=mongodb+srv://GrongoGlongo:123@cluster0.yrxsr.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=WNaicgymt6NZyUzvIKiBpHONOmmwpJpddv4Jy3OdVx++vFE3vaCCmnO+1K2+f6sounJ92agkzbMLD5SpTUlqdA==
REFRESH_TOKEN_SECRET=8l5zBM0Ds4TScpos2+AhE4aqiuCtzfN3YizEl2OWYWSSRyEnnNjzAo358g2lPKZzZzELccTj04ZUpS43Jhoy6Q==

CLOUD_NAME=dbrqsdkjz
API_KEY_CLOUD=956579862321483
API_SECRET_CLOUD=lKERQXpkPJo3hsPGpXq6bcu_MxQ